---
title: "Radio"
description: "A custom radio control with cross-browser compatibility"
---
Radio inputs allow for selection, either with or without a pre-selected value. They are implemented using bootstrap's custom radio and play nicely with forms. By default the radio will use the primary bootstrap theme color.

## Usage

The `Radio` control functions exactly like a standard radio input. A `v-model` binds to which radio is selected, while each radio has it's own value. Group radios together with the `name` attribute. If a radio's value matches the bound value, it will appear as checked.

```html
<template>
    <div>
        <radio id="1" name="radio" value="yep" v-model="value"
               label="Look, a radio button" />
        <radio id="2" name="radio" value="nope" v-model="value"
               label="Look, another radio button" />
    </div>
</template>

<script>
export default {
    data () {
        return {
            value: ''
        }
    }
};
</script>
```

Easy right?

The better way, however, is to use the `RadioGroup` component, which handles all of the interaction and grouping for you. It wraps the above `Radio` component.

```html
<template>
    <radio-group name="radiogroup" group-label="Look, a group of radios."
                 :options="options" v-model="selected"></radio-group>
</template>

<script>
export default {
    data () {
        return {
            selected: '1',
            options: [
                { value: '1', label: 'One', checked: true },
                { value: '2', label: 'Two' },
                { value: '3', label: 'Three', disabled: true }
            ]
        }
    }
};
</script>
```

Using the `options` property, you can supply an array of radios for the group to create. This is nice if the radio options are generated by an api. In the future there will also be a way to manually write `Radio` components inside of the group for situations where it makes more sense to code it into the html.

#### Description
You can optionally add a discription to be rendered with the `RadioGroup`

```html
<radio-group name="radiogroup" group-label="Look, a group of radios."
             :options="options" v-model="selected"
             description="Well, hello there!"></radio-group>
```

#### Disabling
A radio can be disabled via the `disabled` flag, or, if using the `RadioGroup`, via the `disabled` property in it's config object, as shown in the initial `RadioGroup` example above.

```html
<radio id="1" name="radio" value="yep" v-model="value"
       label="Look, a radio button" disabled />
```

#### Contextual States
A contextual state can be applied to a `RadioGroup`. Like for other bootstrap form elements, yo ucan add the visual contextual state to notify the user of success or failure of a form element's data. Three states are available: `success`,`warning`, and `danger`.

```html
<radio-group name="radiogroup" group-label="Look, a group of radios."
             :options="options" v-model="selected"
             :danger="true"
             danger-message="Holy crap, it's on fire!"></radio-group>
<radio-group name="radiogroup" group-label="Look, a group of radios."
             :options="options" v-model="selected"
             :warning="true"
             warning-message="Hm. I don't know about this."></radio-group>
<radio-group name="radiogroup" group-label="Look, a group of radios."
             :options="options" v-model="selected"
             :success="true"
             success-message="You get a gold star!"></radio-group>
```

#### Other Html properties

Any other valid html properties (such as `readonly`) can also be applied to `Radio`and they will be handled properly. For example:

```html
<radio id="attrBindingExample" label="I'm not editable!" readonly/>
```

## Properties

#### `RadioGroup`
| Name | Description | Default Value |
|:-----|:------------|:-----|
| value | select an initial value | `''` |
| options (required) | a list of radio controls to include | n/a |
| name (required) | name of the radio group | n/a |
| groupLabel | the label for the group of radios | `''` |
| description | display an optional description underneath the radios | `''` |
| success | display success contextual state | `false` |
| warning | display warning contextual state | `false` |
| danger | display danger contextual state | `false` |
| successMessage | message to display when `success` is true | `''` |
| warningMessage | message to display when `warning` is true | `''` |
| dangerMessage | message to display when `danger` is true | `''` |
| disabled | toggle disabled state | `false` |
| inline | render the description inline | `false` |

#### `Radio`
| Name | Description | Default Value |
|:-----|:------------|:-----|
| value (required) | select an initial value | n/a |
| label | label of the radio | `undefined` |
| name (required) | n/a |
| checked | the checked state of the radio | `false` |

## Events

#### `RadioGroup`
| Name | Description |
|:-----|:------------|
| @input | raised when the box is checked |

#### `Radio`
| Name | Description |
|:-----|:------------|
| @change | raised when the box is checked |
