---
title: "Toast"
description: "Provide toast-like notifications in the browser window"
---
Toast notifications render in notification containers above all other content. They are dissmissable and can also be set to destruct on a timer. Additionally, any html content can be placed inside of a toast.

## Usage

The Toast notification component is built around the `<toast-group>` component. Toasts are then added to the `<toast-group>` using the global `Vue.$toast` function.

To create a toast group, add it anywhere in your component.

```html
<toast-group></toast-group>
```

The `<toast-group>` will live in the top right corner of your application window by default. It will also be unnamed by default. You can override it's location and give it a group name if you want to.

```html
<toast-group position="top left" group="NotificationPane"></toast-group>
```

A group name is unecessary unless you will have multiple toast groups living inside of your application. Unless a group name is specified, all notifications will be added to the unnamed instance.

### Width

By default, the toast group will display notifications with a `300px` width. To override, simply give a new measurement.

```html
<toast-group width="600px"></toast-group>
```

Any css measurement is theoretically usable, however, it is recommended you stick to `px`, `vw`, and `%` measurements.

### Position

The default position of a toast is `top right`. To define your own position, pass in a string in the format of `Y X` with one of the following options:

**Y:** Top, Bottom

**X:** Right, Center, Left

### Speed, Duration, and Animations

```html
<toast-group :speed="600"
             :duration="2000"
             :animation="animationOverride">
</toast-group>
```

The toast notification system uses `Velocity.js` to handle animations and timing.

#### Speed

Speed is defined in milliseconds, and determines the time the entrance and leave animations last. The default is `300` ms. If you would prefer a faster or slower animation time you may override this property.

#### Duration

Duration sets how long a toast will stay visible. This is also defined in milliseconds, and defaults to `4000` ms (4 seconds).

#### Animations

Animations are more complicated to override. By default, the toast will fade in on entering, and fade out on exiting. You can override this behavior by providing your own animation object, which the `<toast-group>` component uses instead of it's default to build animations.

See [Velocity.js](http://velocityjs.org/) for more information on what properties are available, particularly `opacity`, `height`, `width`, `translateX`, `translateY`, and `translateZ`. Your milage with other Velocity properties may vary.

The template to use is the following:
```js
const animationTemplate = {
    enter (el) {
        return {
            height: [el.clientHeight, 0],
            opacity: [1, 0]
        };
    },
    leave: {
        height: 0,
        opacity: [0, 1]
    }
};
```
Everything within the `enter ()` function and `leave` object can be changed, except the following:

- `enter()` must be a function that passes in the `el` property.
- `height` within `enter()` must be defined as `[el.clientHeight, 0]`
- `height` within `leave` must be 0.

That isn't to say you *can't* modify those parts of the animation object. You're mileage may vary, and you should have a good reason for doing so.

Then, you can pass your new animation object to the toast group through the `animation` property. For some sample overrides, see the bottom of this document.

### Creating Toasts

Once you have a `<toast-group>`, you can add toasts to it through javascript. To do so, use the globabl `$toast` method.

```js
this.$toast({
    ---
title: 'Title',
    message: 'Message of things and stuff'
});
```

The above code will put a toast into the unnamed toast group.

To put a toast in a specific group, pass in the `group` property:

```js
this.$toast({
    group: 'notificationPane'
    type: 'success',
    content: '<p class="mb-0">Success Toast</p>'
});
```

To clear all the toasts out from a `<toast-group>`, pass in the clean property.

```js
this.$toast({
    clean: true
});
```

You can also override an indifidual toast's duration and speed.

```js
this.$toast({
    ---
title: 'Title',
    message: 'Message of things and stuff',
    duration: 6000,
    speed: 200
});
```

#### Toast Type
Toasts are themed similarly to Alerts. To choose a theme for a toast, use the `type` property. The available types are: `primary`, `secondary`, `success`, `danger`, `warning`, `info`, and `uared`.

#### Toast Content

Toasts have a default template that accepts a `title` and `message`.

If you'd like to define your own html content, use the `content` property to override the default template.

### The Toast component

There is a seperate `<toast>` component that is defined, which is auto-generated by the `<toast-group>` component when `Vue.$toast` adds a notification to the group. If for any reason you need it, it is available.

## The Toast Object

Toasts are defined as objects through `Vue.$toast`. The following properties are available for use.

| Property | Description | Default Value |
|:-----|:------------|:-----|
| group | which `<toast-group>` to display in | `''` |
| id | specify your own id | a generated `guid` |
| type | the theme | `secondary` |
| speed | override a single notifications speed | the speed of the `<toast-group>` it displays in |
| duration | override a single notifications duration | the duration of the `<toast-group>` it displays in |
| title | main text in default template | `''` |
| message | descriptive text in default template | `''` |
| content | override default template | none |

## Properties
| Name | Description | Default Value |
|:-----|:------------|:-----|
| group | optional identifier | `''` |
| width | width of the toast group | `300px` |
| position | where the toast group renders in the browser window | `top right` |
| animation | Velocity.js animation options | see description of animations above |
| speed | length of animation in and out | `300` (ms) |
| duration | time the toast is visible | `4000` (ms) |

## Sample Animation Overrides

All samples here use the array syntax to define a start and end. Combining `translateX/Y` and `opacity` often results in a nice effect.

**Slide In from Right, Fade Out**

```js
const slideInFadeOutAnimation = {
    enter (el) {
        return {
            height: [el.clientHeight, 0],
            translateX: [0, 300],
            opacity: [1, 0]
        };
    },
    leave: {
        height: 0,
        opacity: [0, 1]
    }
};
```

**Slide In from Right, Slide Out to Right**

```js
const slideInSlideOutAnimation = {
    enter (el) {
        return {
            height: [el.clientHeight, 0],
            translateX: [0, 300],
            opacity: [1, 0]
        };
    },
    leave: {
        height: 0,
        translateX: [300, 0],
        opacity: [0, 1]
    }
};
```

**Slide in from Top, Slide Out from Top**

```js
const topSlideInSlideOutAnimation = {
    enter (el) {
        return {
            height: [el.clientHeight, 0],
            translateY: [0, -300],
            opacity: [1, 0]
        };
    },
    leave: {
        height: 0,
        translateY: [-300, 0],
        opacity: [0, 1]
    }
};
```

**Spin In and Out**
(This is just for showing what you can do... please don't actually use this...)

*Note:* Use a longer duration for this one, `1000` works nicely.

```js
const lolWut = {
        enter (el) {
            return {
                height: [el.clientHeight, 0],
                translateX: [0, 200],
                rotateZ: "180deg"
            };
        },
        leave: {
            height: 0,
            translateX: [-1000, 0],
            translateY: [-1000, 0],
            rotateZ: "980deg"
        }
    }
};
```
